<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Library with the entities for the use of vehicle data from the FIPE table.</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Authors>Pedro Henrique Vasconcellos</Authors>
    <Copyright>Copyright (c) 2020 Pedro Vasconcellos</Copyright>
    <Owners>Pedro Henrique Vasconcellos</Owners>
    <PackageProjectUrl>https://github.com/pedrovasconcellos/fipe-table-library</PackageProjectUrl>
    <PackageTags>Tabela Fipe Veiculo Veículo Vehicle Fipe Table Model Entity Modelo Entidade</PackageTags>
    <Title>Fipe table entities library</Title>
    <Version>3.5.0</Version>
    <PackageIcon>vasconcellos-solutions.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/pedrovasconcellos/fipe-table-library</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Correction of the vehicle model entity and new implementations</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\vasconcellos-solutions.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
