# fipe-table-library

./: LICENSE.txt  README.md
Vasconcellos.FipeTable/: Vasconcellos.FipeTable.sln
Vasconcellos.FipeTable/Vasconcellos.FipeTable.ConsoleApp/: Program.cs  Vasconcellos.FipeTable.ConsoleApp.csproj
Vasconcellos.FipeTable/Vasconcellos.FipeTable.ConsoleApp/Services/: MongoDBService.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Database/: 8-FipeVehicleInformationDenormalized.sql
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Database/Tables/: 0-FipeReference.sql  1-FipeVehicleType.sql  2-FipeVehicleFuelType.sql  3-VehicleFuelType.sql  4-FipeVehicleBrand.sql  5-FipeVehicleModel.sql  6-FipeVehicleInformation.sql  7-FipeVehiclePrice.sql
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/: Vasconcellos.FipeTable.DownloadService.csproj
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Exceptions/: FipeNotFoundException.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Infra/: HttpRequest.cs  HttpRequestSettings.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Infra/Interfaces/: IHttpRequest.cs  IHttpRequestSettings.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Models/Downloads/Requests/: VehicleRequest.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Models/Downloads/Responses/: AuxModel.cs  Brand.cs  FipeDataTable.cs  Model.cs  Reference.cs  Vehicle.cs  YearAndFuel.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Models/NormalizedDownloads/: NormalizedDownloadResult.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Profiles/: FipeVehicleBrandAndModelProfile.cs  FipeVehicleProfile.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Services/: FipeDownloadService.cs  FipeNormalizedDownloadService.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.DownloadService/Services/Interfaces/: IFipeDownloadService.cs  IFipeNormalizedDownloadService.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Types/: Vasconcellos.FipeTable.Types.csproj
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Types/Entities/: FipeReference.cs  FipeVehicleBrand.cs  FipeVehicleFuelType.cs  FipeVehicleInformation.cs  FipeVehicleModel.cs  FipeVehiclePrice.cs  FipeVehicleType.cs  VehicleFuelType.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Types/Entities/Denormalized/: FipeVehicleInformationDenormalized.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Types/Entities/Unnormalized/: FipeVehicleInformationUnnormalized.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Types/Enums/: FipeVehicleFuelTypesEnum.cs  FipeVehicleTypesEnum.cs  UtilityEnum.cs  VehicleFuelTypesEnum.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.Types/Exceptions/: FipeArgumentException.cs  FipeException.cs  FipeNotFoundException.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UnitTest/: FipeDownloadServiceTest.cs  FipeNormalizedDownloadServiceTest.cs  Vasconcellos.FipeTable.UnitTest.csproj
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/: Vasconcellos.FipeTable.UploadService.csproj
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/Domains/: FipeUploadDomain.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/Domains/Interfaces/: IFipeUploadDomain.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/Repositories/: MongoDBRepository.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/Repositories/Interfaces/: IRepository.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/Services/: FipeUploadService.cs
Vasconcellos.FipeTable/Vasconcellos.FipeTable.UploadService/Services/Interfaces/: IFipeUploadService.cs
