<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.5.0</Version>
    <Company>Pedro Henrique Vasconcellos</Company>
    <Authors>Pedro Henrique Vasconcellos</Authors>
    <Description>Library to upload the data from the fipe table in the database through FIPE Web API. Save the data from the fipe table on Mongodb</Description>
    <Copyright>Copyright (c) 2022 Pedro Vasconcellos</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pedrovasconcellos/fipe-table-library</PackageProjectUrl>
    <PackageIcon>vasconcellos-solutions.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/pedrovasconcellos/fipe-table-library</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>Tabela Fipe Veiculo Veículo Vehicle Table Upload Download MongoDB Database</PackageTags>
    <PackageReleaseNotes>Add reference date</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasconcellos.FipeTable.DownloadService\Vasconcellos.FipeTable.DownloadService.csproj" />
    <ProjectReference Include="..\Vasconcellos.FipeTable.Types\Vasconcellos.FipeTable.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\vasconcellos-solutions.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
