<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Library to download the data from the fipe table through FIPE WebAPI.</Description>
    <PackageProjectUrl>https://github.com/pedrovasconcellos/fipe-table-library</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Release version</PackageReleaseNotes>
    <PackageTags>Tabela Fipe Veiculo Veículo Vehicle Table Download</PackageTags>
    <RepositoryUrl>https://github.com/pedrovasconcellos/fipe-table-library</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <Copyright>Copyright (c) 2020 Pedro Vasconcellos</Copyright>
    <PackageIcon>vasconcellos-solutions.jpg</PackageIcon>
    <PackageIconUrl />
    <Authors>Pedro Vasconcellos</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasconcellos.FipeTable.Types\Vasconcellos.FipeTable.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Downloads\" />
    <Folder Include="Models\Downloads\Requests\" />
    <Folder Include="Models\Downloads\Responses\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Infra\Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Models\NormalizedDownloads\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\FipeVehicleInformationInnerJoinVehicleModel.cs" />
    <Compile Remove="Models\FipeDownloadService\FipeDownloadResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\vasconcellos-solutions.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
