<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Library to download the data from the fipe table through FIPE WebAPI.</Description>
    <PackageProjectUrl>https://github.com/pedrovasconcellos/fipe-table-library</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Add reference date</PackageReleaseNotes>
    <PackageTags>Tabela Fipe Veiculo Veículo Vehicle Table Download</PackageTags>
    <PackageIcon>vasconcellos-solutions.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/pedrovasconcellos/fipe-table-library</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <Copyright>Copyright (c) 2023 Pedro Vasconcellos</Copyright>
    <Authors>Pedro Henrique Vasconcellos</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Owners>Pedro Henrique Vasconcellos</Owners>
    <Title>FIPE table download service</Title>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ReleaseVersion>5.0.0</ReleaseVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasconcellos.FipeTable.Types\Vasconcellos.FipeTable.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Downloads\" />
    <Folder Include="Models\Downloads\Requests\" />
    <Folder Include="Models\Downloads\Responses\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Infra\Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Models\NormalizedDownloads\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\vasconcellos-solutions.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
