<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.1.0</Version>
    <Copyright>Copyright (c) 2022 Pedro Vasconcellos</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasconcellos.FipeTable.DownloadService\Vasconcellos.FipeTable.DownloadService.csproj" />
    <ProjectReference Include="..\Vasconcellos.FipeTable.UploadService\Vasconcellos.FipeTable.UploadService.csproj" />
  </ItemGroup>

</Project>
