<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>5.0.0</Version>
    <Copyright>Copyright (c) 2023 Pedro Vasconcellos</Copyright>
    <ReleaseVersion>5.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasconcellos.FipeTable.DownloadService\Vasconcellos.FipeTable.DownloadService.csproj" />
    <ProjectReference Include="..\Vasconcellos.FipeTable.UploadService\Vasconcellos.FipeTable.UploadService.csproj" />
  </ItemGroup>

</Project>
